<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.8.0_45">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v6.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/asm-3.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-client-1.17.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-core-1.17.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-server-1.17.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-servlet-1.17.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jsr311-api-1.1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/additionnal.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.jws-1.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mail-1.4.7.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mysql-connector-java-5.1.18-bin.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/org.json.jar"/>
	<classpathentry kind="lib" path="C:/Users/knpl004/Downloads/kleverlinks/kleverlinkswebservices/WebContent/WEB-INF/lib/google-api-client-1.4.1-beta.jar"/>
	<classpathentry kind="lib" path="C:/Users/knpl004/Downloads/kleverlinks/kleverlinkswebservices/WebContent/WEB-INF/lib/places-api-client-1.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/knpl004/Downloads/kleverlinks/kleverlinkswebservices/WebContent/WEB-INF/lib/google-places-api-java-1.2.4.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
